# spark-hive-app

./: .gitignore  README.md  pom.xml
src/main/java/: CloneExample.java  CloneExampleMain.java
src/main/scala/com/tpb/spark/hive/: HiveTableVsSparkTable.scala  InsertDataIntoTable.scala  LocalWareHouse.scala  README.md  SaveTextData.scala  SparkDataFrame.scala  SparkHiveExample.scala  SparkHiveExampleMain.scala  SparkHiveFirstExample.scala  ThriftConnection.scala  ThriftHiveDBTableExample.scala
